https://federicogorrini.blogspot.com/

# Task 1

# Create matrix A and B
A <- matrix(c(2, 0, 1, 3), ncol = 2)
B <- matrix(c(5, 2, 4, -1), ncol = 2)


# Add A and B
A + B

# Subtract B from A
A - B


# Task 2

# Create a 4x4 diagonal matrix with values 4, 1, 2, 3
D <- diag(c(4, 1, 2, 3))
D  # Print D


# Task 3

# Start with a 5x5 matrix filled with zeros
M <- matrix(0, nrow = 5, ncol = 5)

# Put 3s on the diagonal
diag(M) <- 3

# First row (row 1), columns 2 to 5 = 1
M[1, 2:5] <- 1

# First column (column 1), rows 2 to 5 = 2
M[2:5, 1] <- 2

# Print final matrix
M
