https://federicogorrini.blogspot.com/

library(ggplot2)
library(tidyr)

# Define and inspect your data
Name <- c("Jeb", "Donald", "Ted", "Marco", "Carly", "Hillary", "Bernie")
ABC_poll   <- c(  4,      62,      51,    21,      2,        14,       15)
CBS_poll   <- c( 12,      75,      43,    19,      1,        21,       19)

df_polls <- data.frame(Name, ABC_poll, CBS_poll)

str(df_polls)
head(df_polls)

# Summary statistics
mean(df_polls$ABC_poll)
median(df_polls$CBS_poll)
range(df_polls[, c("ABC_poll","CBS_poll")])

# Add difference column (fixing the typo: ABC_pol -> ABC_poll)
df_polls$Diff <- df_polls$CBS_poll - df_polls$ABC_poll

# Visualize data (bar chart)
# Long format for side-by-side bars
df_long <- pivot_longer(
  df_polls,
  cols = c(ABC_poll, CBS_poll),
  names_to = "Source",
  values_to = "Percent"
)
ggplot(df_long, aes(x = Name, y = Percent, fill = Source)) +
  geom_col(position = "dodge") +
  labs(title = "Poll Results by Source",
       x = "Candidate",
       y = "Percent")
