https://federicogorrini.blogspot.com/

# Create the matrices
A <- matrix(1:100,  nrow = 10)   # 10 x 10
B <- matrix(1:1000, nrow = 10)   # 10 x 100

# Inspect dimensions
dimA <- dim(A)
dimB <- dim(B)
print(list(dimA = dimA, dimB = dimB))   # 10x10 vs 10x100

# Compute determinant / inverse for A
detA <- det(A)
cat("det(A) =", detA, "\n")  # if 0 -> singular

if (detA != 0) {
  invA <- solve(A)
  cat("Computed inverse invA.\n")
} else {
  cat("A is singular (det=0); inverse not computed.\n")
}

# Handle B (non-square)
if (nrow(B) == ncol(B)) {
  detB <- det(B)
  invB <- solve(B)
  cat("Computed detB and invB.\n")
} else {
  cat("B is not square (", nrow(B), "x", ncol(B), "); determinant and inverse not defined.\n", sep="" )
}
